<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <section class="">
    <img src="" alt="" />
    <h1>text</h1>
    <input type="text" id="inputField1">
    <h2>$<span id="">cm</span></h2>
    <input type="text" id="inputField2">
    <button id="calculateBtn">Calculate</button>
  </section>
  
  
  <section class="">
    <ol>
      <li type="A" id="calculateAmount">00</li>
    </ol>
  </section>
  <script src="game.js"></script>
</body>
</html>